<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简历</title>
    <link rel="shortcut icon" href="./img/icon.jpg" type="image-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('./img/5cb4273ab164c.jpg');
        }

        .nav-contanier {
            width: 100%;
            height: 50px;
            margin-top: 10px;

        }

        .nav {
            width: 60%;
            height: 50px;
            margin: 0 auto;
            border-radius: 4px;
            background-color: #eeeeee;
            border-bottom: 1px dashed #A9A9A9;
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-around;
        }

        .nav a {
            text-decoration: none;
            color: steelblue;
            display: inline-block;
        }

        .text-contanier {
            width: 60%;
            height: 1000px;
            margin: 0 auto;
            /* border-top: 1px dashed #A9A9A9; */
            padding: 10px;
            background-color: #eeeeee;
            display: flex;
            flex-direction: row;
        }

        .text-left {
            width: 30%;
            height: 100%;
            border-right: 1px solid #A9A9A9;
        }
    </style>
</head>

<body>
    <div class="nav-contanier">
        <div class="nav">
            <a href="">基本信息</a>
            <a href="">工作经历</a>
            <a href="">专业技能</a>
            <a href="">自我评价</a>
        </div>

    </div>
    <div class="text-contanier">
        <div class="text-left">基本信息</div>
        <div class="text-right-top">工作经历</div>
        <div class="text-right-middle">工作经历</div>
        <div class="text-right-bottom">工作经历</div>
    </div>
</body>

</html>